body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a; /* Fondo oscuro principal */
  color: #e0e0e0; /* Texto claro */
  line-height: 1.6;
}

/* Colores Neón (ajustados y sin variables) */
/* Cian ligeramente más suave */
/* Magenta ligeramente más suave */

.neon-text {
  color: #00e0e0; /* Cian */
  text-shadow: 0 0 4px #00e0e0, 0 0 8px #00e0e0, 0 0 12px #00e0e0;
}

.header {
  background-color: #0d0d0d; /* dark-bg-alt */
  color: #e0e0e0; /* text-light */
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 224, 224, 0.1);
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #e0e0e0; /* text-light */
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  color: #e0e0e0; /* text-light */
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.nav-links a:hover {
  color: #00e0e0; /* neon-blue */
  text-shadow: 0 0 4px #00e0e0;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/placeholder.svg?height=800&width=1600")
    no-repeat center center / cover;
  color: #e0e0e0; /* text-light */
  text-align: center;
  padding: 6rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  box-shadow: inset 0 -10px 20px rgba(0, 224, 224, 0.1);
}

.hero-content {
  max-width: 800px;
}

.hero h1 {
  font-size: 3.8rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-shadow: 0 0 8px #00e0e0; /* neon-blue */
}

.hero p {
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
  color: #b0b0b0; /* text-medium */
}

.btn-primary {
  display: inline-block;
  background-color: #00e0e0; /* neon-blue */
  color: #0d0d0d; /* dark-bg-alt */
  padding: 0.9rem 2.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 8px #00e0e0; /* neon-blue */
}

.btn-primary:hover {
  background-color: #e000e0; /* neon-pink */
  transform: translateY(-3px);
  box-shadow: 0 0 12px #e000e0; /* neon-pink */
}

/* General Section Styling */
.section-padding {
  padding: 5rem 1.5rem;
}

.section-title {
  text-align: center;
  font-size: 2.8rem;
  color: #e0e0e0; /* text-light */
  margin-bottom: 3.5rem;
  position: relative;
  text-shadow: 0 0 6px rgba(0, 224, 224, 0.5);
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background-color: #e000e0; /* neon-pink */
  margin: 1rem auto 0;
  border-radius: 2px;
  box-shadow: 0 0 6px #e000e0; /* neon-pink */
}

.section-description {
  text-align: center;
  max-width: 800px;
  margin: -2rem auto 3rem auto; /* Ajuste para estar debajo del título */
  font-size: 1.15rem;
  color: #b0b0b0; /* text-medium */
}

.bg-dark-alt {
  background-color: #0d0d0d; /* dark-bg-alt */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.phone-card {
  background-color: #2a2a2a; /* card-bg */
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 224, 224, 0.15);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(0, 224, 224, 0.2);
}

.phone-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 224, 224, 0.3);
  border-color: #00e0e0; /* neon-blue */
}

.phone-card img {
  max-width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 1rem;
  border-radius: 4px;
  filter: brightness(1.1) contrast(1.1);
}

.phone-card h2 {
  color: #00e0e0; /* neon-blue */
  font-size: 1.7rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 4px rgba(0, 224, 224, 0.5);
}

.phone-card .specs {
  text-align: left;
  width: 100%;
  padding: 0 0.5rem;
  margin-bottom: 1.5rem;
  color: #b0b0b0; /* text-medium */
}

.phone-card .specs p {
  margin-bottom: 0.4rem;
  font-size: 0.95rem;
}

.phone-card .specs strong {
  color: #e000e0; /* neon-pink */
}

.btn-secondary {
  display: inline-block;
  background-color: #444;
  color: #e0e0e0; /* text-light */
  padding: 0.7rem 1.8rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: auto;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
  background-color: #00e0e0; /* neon-blue */
  color: #0d0d0d; /* dark-bg-alt */
  box-shadow: 0 0 8px #00e0e0; /* neon-blue */
  border-color: #00e0e0; /* neon-blue */
}

/* Features Grid */
.features-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
}

.feature-item {
  background-color: #2a2a2a; /* card-bg */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 224, 224, 0.08);
  border: 1px solid rgba(0, 224, 224, 0.1);
}

.feature-item h3 {
  color: #00e0e0; /* neon-blue */
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 4px rgba(0, 224, 224, 0.3);
}

.feature-item p {
  font-size: 1rem;
  color: #b0b0b0; /* text-medium */
}

/* Contact Info */
.contact-form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #2a2a2a; /* card-bg */
  padding: 2.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 224, 224, 0.08);
  border: 1px solid rgba(0, 224, 224, 0.1);
}

.contact-form .form-group {
  margin-bottom: 1.5rem;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: #e0e0e0; /* text-light */
  font-weight: 500;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea,
.comparison-form select {
  /* Added select for comparison form */
  width: 100%;
  padding: 0.8rem;
  background-color: #1a1a1a; /* dark-bg */
  border: 1px solid rgba(0, 224, 224, 0.3);
  border-radius: 4px;
  color: #e0e0e0; /* text-light */
  font-size: 1rem;
  box-sizing: border-box; /* Incluye padding y borde en el ancho */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus,
.comparison-form select:focus {
  /* Added select for comparison form */
  border-color: #e000e0; /* neon-pink */
  box-shadow: 0 0 8px rgba(224, 0, 224, 0.5);
  outline: none;
}

.contact-form textarea {
  resize: vertical; /* Permite redimensionar verticalmente */
}

.contact-details h3 {
  color: #00e0e0; /* neon-blue */
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  text-shadow: 0 0 4px rgba(0, 224, 224, 0.3);
}

.contact-details p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  color: #b0b0b0; /* text-medium */
}

/* FAQ Section */
.faq-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}

.faq-item {
  background-color: #2a2a2a; /* card-bg */
  padding: 1.8rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 224, 224, 0.08);
  border: 1px solid rgba(0, 224, 224, 0.1);
}

.faq-item h3 {
  color: #00e0e0; /* neon-blue */
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  text-shadow: 0 0 4px rgba(0, 224, 224, 0.3);
}

.faq-item p {
  font-size: 1rem;
  color: #b0b0b0; /* text-medium */
}

/* Comparison Section */
.comparison-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 3rem;
  background-color: #2a2a2a;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 224, 224, 0.15);
  border: 1px solid rgba(0, 224, 224, 0.2);
}

.comparison-form .form-group {
  flex: 1;
  min-width: 250px;
}

.comparison-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: #e0e0e0;
  font-weight: 500;
}

.comparison-form button {
  margin-top: 1.5rem; /* Adjust button position */
}

.comparison-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* Celular 1 | VS | Celular 2 */
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  background-color: #2a2a2a; /* card-bg */
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 224, 224, 0.15);
  border: 1px solid rgba(0, 224, 224, 0.2);
}

.comparison-card {
  text-align: center;
  padding: 1rem;
  background-color: #1a1a1a; /* dark-bg */
  border-radius: 6px;
  border: 1px solid rgba(0, 224, 224, 0.1);
  box-shadow: 0 2px 8px rgba(0, 224, 224, 0.05);
}

.comparison-card h3 {
  color: #e000e0; /* neon-pink */
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 4px rgba(224, 0, 224, 0.5);
}

.comparison-card img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 0.8rem;
  filter: brightness(1.1) contrast(1.1);
}

.comparison-card .select-text {
  font-size: 0.9rem;
  color: #00e0e0; /* neon-blue */
  margin-bottom: 1rem;
  font-weight: bold;
}

.comparison-specs {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  font-size: 0.9rem;
  color: #b0b0b0; /* text-medium */
}

.comparison-specs li {
  padding: 0.3rem 0;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.05);
}

.comparison-specs li:last-child {
  border-bottom: none;
}

.comparison-specs strong {
  color: #e0e0e0; /* text-light */
}

.comparison-vs {
  font-size: 2.5rem;
  font-weight: bold;
  color: #e000e0; /* neon-pink */
  text-shadow: 0 0 8px #e000e0;
  padding: 0 1rem;
}

.text-center {
  text-align: center;
}

.mt-4 {
  margin-top: 2rem;
}

/* Footer */
.footer {
  background-color: #0d0d0d;
  color: #e0e0e0;
  text-align: center;
  padding: 2.5rem 1rem 1rem; /* Adjusted padding for new structure */
  font-size: 0.95rem;
  box-shadow: inset 0 10px 20px rgba(0, 224, 224, 0.1);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(0, 224, 224, 0.1);
}

.footer-section h3 {
  color: #00e0e0; /* neon-blue */
  font-size: 1.4rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 4px rgba(0, 224, 224, 0.3);
}

.footer-section p {
  color: #b0b0b0;
  font-size: 0.9rem;
}

.footer-section.links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section.links li {
  margin-bottom: 0.5rem;
}

.footer-section.links a {
  color: #b0b0b0;
  text-decoration: none;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.footer-section.links a:hover {
  color: #e000e0; /* neon-pink */
  text-shadow: 0 0 4px #e000e0;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-icons a {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-color: #2a2a2a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.social-icons a:hover {
  background-color: #00e0e0; /* neon-blue */
  box-shadow: 0 0 10px #00e0e0;
}

.social-icons img {
  width: 18px;
  height: 18px;
  filter: invert(1) brightness(0.8); /* Make icons visible on dark background */
}

.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  color: #b0b0b0;
  font-size: 0.85rem;
}

/* Styles from login.php and registrarse.php */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1a1a1a 0%, #0d0d0d 100%);
}

.footer i {
  color: #ffffff;
}
.auth-card {
  background: #2a2a2a;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 224, 224, 0.2);
  width: 100%;
  max-width: 450px; /* Adjusted for registration form */
  border: 1px solid rgba(0, 224, 224, 0.1);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h1 {
  color: #e0e0e0;
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: #b0b0b0;
}

.auth-form .form-group {
  margin-bottom: 1.5rem;
}

.auth-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: #e0e0e0;
  font-weight: 500;
}

.auth-form input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #444;
  border-radius: 8px;
  background: #1a1a1a;
  color: #e0e0e0;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.auth-form input:focus {
  outline: none;
  border-color: #00e0e0;
  box-shadow: 0 0 0 2px rgba(0, 224, 224, 0.2);
}

.auth-form button {
  width: 100%;
  padding: 1rem;
  background: #00e0e0;
  color: #0d0d0d;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-form button:hover {
  background: #00c0c0;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 224, 224, 0.3);
}

.auth-links {
  text-align: center;
  margin-top: 1.5rem;
}

.auth-links a {
  color: #00e0e0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.auth-links a:hover {
  color: #00c0c0;
  text-shadow: 0 0 4px #00e0e0;
}

.error-message {
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid rgba(255, 0, 0, 0.3);
  color: #ff6b6b;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.exito-message {
  background: rgba(0, 255, 0, 0.1);
  border: 1px solid rgba(0, 255, 0, 0.3);
  color: #51cf66;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.back-link {
  position: absolute;
  top: 2rem;
  left: 2rem;
  color: #00e0e0;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s ease;
}

.back-link:hover {
  color: #00c0c0;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin: 0;
  accent-color: #00e0e0; /* Neon blue for checkbox */
}

.checkbox-group label {
  margin: 0;
  font-weight: normal;
  color: #b0b0b0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 0.5rem 1rem;
  }

  .nav-links {
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-links li {
    margin: 0.5rem 1rem;
  }

  .hero {
    padding: 4rem 1rem;
    min-height: 50vh;
  }

  .hero h1 {
    font-size: 2.8rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .btn-primary {
    padding: 0.7rem 2rem;
    font-size: 1rem;
  }

  .section-title {
    font-size: 2.2rem;
  }

  .section-description {
    font-size: 1rem;
    margin-top: -1.5rem;
    margin-bottom: 2rem;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .phone-card,
  .feature-item,
  .faq-item {
    padding: 1.2rem;
  }

  .phone-card h2 {
    font-size: 1.5rem;
  }

  .section-padding {
    padding: 3rem 1rem;
  }

  .comparison-grid {
    grid-template-columns: 1fr; /* Stack comparison cards on small screens */
    gap: 2rem;
  }

  .comparison-vs {
    font-size: 2rem;
    padding: 0;
    margin: 1rem 0;
  }

  .contact-form-container {
    grid-template-columns: 1fr; /* Stack form and details on small screens */
    padding: 1.5rem;
  }

  .contact-details {
    margin-top: 2rem; /* Add space between stacked form and details */
  }

  .comparison-form {
    flex-direction: column;
    align-items: stretch;
  }

  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-section.links ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem 1rem;
    margin-top: 1rem;
  }

  .footer-section.social {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  .hero p {
    font-size: 0.9rem;
  }
  .section-title {
    font-size: 1.8rem;
  }
  .nav-links li {
    margin: 0.3rem 0.8rem;
  }
  .auth-card {
    padding: 2rem;
  }
  .form-row {
    grid-template-columns: 1fr;
  }
}
